\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Elementi di logica}{9}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Insiemistica}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Convenzioni di scrittura degli insiemi}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Operazioni tra insiemi}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Unione di insiemi}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Intersezione di insiemi}{11}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Differenza di insiemi}{11}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Complementare di un insieme E rispetto all'insieme universale X}{12}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Alcune propriet\`a di unione e intersezione}{12}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}Caratterizzazione di insiemi}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Leggi di de Morger}{12}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Insiemi numerici}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Assiomi algebrici}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}La somma}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Il prodotto}{14}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Ulteriori propriet\`a di somma e prodotto}{14}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Ordinamento}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Teorema dell'incompletezza di Q}{15}{subsection.3.2.1}% 
\contentsline {section}{\numberline {3.3}I numeri reali}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Propriet\IeC {\`a} Q e R}{15}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Densit\IeC {\`a}}{15}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Archimedea}{16}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Completezza dei reali}{16}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Il valore assoluto}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Estremi di insiemi}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Intervalli}{19}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Maggiorante}{19}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Minorante}{19}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Massimo}{19}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Minimo}{20}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Osservazioni circa massimo/minimo}{20}{subsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.1.1}Unicit\`a su massimo e minimo}{20}{subsubsection.5.5.1.1}% 
\contentsline {section}{\numberline {5.6}Estremo superiore}{20}{section.5.6}% 
\contentsline {subsubsection}{\numberline {5.6.0.1}Caratterizzazione}{20}{subsubsection.5.6.0.1}% 
\contentsline {section}{\numberline {5.7}Estremo inferiore}{20}{section.5.7}% 
\contentsline {subsubsection}{\numberline {5.7.0.1}Caratterizzazione inf}{20}{subsubsection.5.7.0.1}% 
\contentsline {section}{\numberline {5.8}Osservazioni estremo superiore/inferiore}{21}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Insiemi finiti}{21}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Completezza dell'insieme dei Reali}{21}{section.5.10}% 
\contentsline {chapter}{\numberline {6}Potenze, esponenziali, logaritmi}{23}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Potenze}{23}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Propriet\`a}{23}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Potenze ad esponente intero positivo $x^n$}{23}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Potenze ad esponente intero negativo $x^-n$}{24}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Potenze ad esponente frazionario $x^\frac {1}{n}$}{24}{subsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.4.1}Esistenza della radice n-esima}{24}{subsubsection.6.1.4.1}% 
\contentsline {subsection}{\numberline {6.1.5}Potenze ad esponente razionale $y^q$}{24}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Esponenziali $a^x$}{24}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Logaritmi $\qopname \relax o{log}_a x$}{24}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Esistenza del logaritmo}{24}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Propriet\`a}{24}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {7}Numeri Complessi}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Definizione}{27}{section.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.0.1}Osservazione}{27}{subsubsection.7.1.0.1}% 
\contentsline {section}{\numberline {7.2}Piano di Gauss}{27}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Alcune operazioni coi numeri complessi}{27}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Somma}{28}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Prodotto}{28}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}Modulo}{28}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Coniugato di z}{28}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Numeri complessi notevoli}{28}{section.7.5}% 
\contentsline {subsubsection}{\numberline {7.5.0.1}Elemento neutro somma}{28}{subsubsection.7.5.0.1}% 
\contentsline {subsubsection}{\numberline {7.5.0.2}Elemento opposto somma}{29}{subsubsection.7.5.0.2}% 
\contentsline {subsubsection}{\numberline {7.5.0.3}Elemento neutro prodotto}{29}{subsubsection.7.5.0.3}% 
\contentsline {subsubsection}{\numberline {7.5.0.4}Elemento reciproco prodotto}{29}{subsubsection.7.5.0.4}% 
\contentsline {subsubsection}{\numberline {7.5.0.5}Osservazioni}{29}{subsubsection.7.5.0.5}% 
\contentsline {section}{\numberline {7.6}Rappresentazione trigonometrica}{29}{section.7.6}% 
\contentsline {section}{\numberline {7.7}Operazioni con rappresentazione trigonometrica}{30}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}Prodotto}{30}{subsection.7.7.1}% 
\contentsline {subsubsection}{\numberline {7.7.1.1}Dimostrazione}{30}{subsubsection.7.7.1.1}% 
\contentsline {subsection}{\numberline {7.7.2}Potenza (formula di De Moivre)}{30}{subsection.7.7.2}% 
\contentsline {subsection}{\numberline {7.7.3}Radici n-esime}{30}{subsection.7.7.3}% 
\contentsline {subsubsection}{\numberline {7.7.3.1}Dimostrazione}{30}{subsubsection.7.7.3.1}% 
\contentsline {subsection}{\numberline {7.7.4}Teorema fondamentale dell'algebra}{31}{subsection.7.7.4}% 
\contentsline {subsection}{\numberline {7.7.5}Notazione Esponenziale}{31}{subsection.7.7.5}% 
\contentsline {chapter}{\numberline {8}Il principio di induzione}{33}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Definizione di Pn}{33}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Principio di induzione debole}{33}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Principio di induzione forte}{33}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Osservazione}{33}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Funzioni}{35}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Definizione}{35}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Funzioni particolari}{35}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Funzione costante}{35}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Funzione identit\IeC {\`a}}{35}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Funzione restrizione}{35}{subsection.9.2.3}% 
\contentsline {section}{\numberline {9.3}Insieme Immagine}{36}{section.9.3}% 
\contentsline {section}{\numberline {9.4}Iniettivit\IeC {\`a}, Suriettivit\IeC {\`a} e Biettivit\IeC {\`a}}{36}{section.9.4}% 
\contentsline {subsection}{\numberline {9.4.1}Iniettivit\IeC {\`a}}{36}{subsection.9.4.1}% 
\contentsline {subsection}{\numberline {9.4.2}Suriettivit\IeC {\`a}}{36}{subsection.9.4.2}% 
\contentsline {subsection}{\numberline {9.4.3}Biettivit\IeC {\`a}}{36}{subsection.9.4.3}% 
\contentsline {section}{\numberline {9.5}Grafico}{36}{section.9.5}% 
\contentsline {section}{\numberline {9.6}Altre funzioni particolari}{37}{section.9.6}% 
\contentsline {subsection}{\numberline {9.6.1}Funzione parte intera}{37}{subsection.9.6.1}% 
\contentsline {subsection}{\numberline {9.6.2}Funzione di Heaviside}{37}{subsection.9.6.2}% 
\contentsline {subsection}{\numberline {9.6.3}Funzione segno}{37}{subsection.9.6.3}% 
\contentsline {subsection}{\numberline {9.6.4}Funzione mantissa}{37}{subsection.9.6.4}% 
\contentsline {subsection}{\numberline {9.6.5}Funzione parte positiva}{37}{subsection.9.6.5}% 
\contentsline {subsection}{\numberline {9.6.6}Funzione parte negativa}{37}{subsection.9.6.6}% 
\contentsline {section}{\numberline {9.7}Operazioni tra funzioni}{38}{section.9.7}% 
\contentsline {section}{\numberline {9.8}Trasformazioni di funzioni}{38}{section.9.8}% 
\contentsline {section}{\numberline {9.9}Propriet\IeC {\`a}}{38}{section.9.9}% 
\contentsline {subsection}{\numberline {9.9.1}Monotonia}{38}{subsection.9.9.1}% 
\contentsline {subsubsection}{\numberline {9.9.1.1}Osservazioni}{39}{subsubsection.9.9.1.1}% 
\contentsline {subsection}{\numberline {9.9.2}Parit\IeC {\`a}}{39}{subsection.9.9.2}% 
\contentsline {subsection}{\numberline {9.9.3}Periodicit\IeC {\`a}}{39}{subsection.9.9.3}% 
\contentsline {section}{\numberline {9.10}Estremi di funzione}{39}{section.9.10}% 
\contentsline {subsection}{\numberline {9.10.1}Positivit\IeC {\`a}}{39}{subsection.9.10.1}% 
\contentsline {subsection}{\numberline {9.10.2}Limitazione, massimo assoluto, minimo assoluto, estremo superiore e inferiore e caratterizzazione}{39}{subsection.9.10.2}% 
\contentsline {section}{\numberline {9.11}Successioni}{39}{section.9.11}% 
\contentsline {section}{\numberline {9.12}Composizione di funzioni}{40}{section.9.12}% 
\contentsline {subsubsection}{\numberline {9.12.0.1}Osservazione}{40}{subsubsection.9.12.0.1}% 
\contentsline {subsection}{\numberline {9.12.1}Propriet\IeC {\`a}}{40}{subsection.9.12.1}% 
\contentsline {section}{\numberline {9.13}Funzione inversa}{40}{section.9.13}% 
\contentsline {subsection}{\numberline {9.13.1}Osservazioni}{40}{subsection.9.13.1}% 
\contentsline {subsection}{\numberline {9.13.2}Funzioni goniometriche inverse}{41}{subsection.9.13.2}% 
\contentsline {subsubsection}{\numberline {9.13.2.1}Osservazioni sulle funzioni goniometriche inverse}{41}{subsubsection.9.13.2.1}% 
\contentsline {subsection}{\numberline {9.13.3}Risoluzione di equazioni o disequazioni con metodo grafico}{41}{subsection.9.13.3}% 
\contentsline {chapter}{\numberline {10}Propriet\`a locali di una funzione}{43}{chapter.10}% 
\contentsline {section}{\numberline {10.1}La vicinanza a un punto}{43}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}La distanza}{43}{subsection.10.1.1}% 
\contentsline {section}{\numberline {10.2}L'intorno}{43}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Estremi locali di una funzione}{43}{section.10.3}% 
\contentsline {subsection}{\numberline {10.3.1}I numeri reali estesi}{43}{subsection.10.3.1}% 
\contentsline {subsection}{\numberline {10.3.2}Intorni sferici di $\pm \infty $}{44}{subsection.10.3.2}% 
\contentsline {subsection}{\numberline {10.3.3}Punto di accumulazione}{44}{subsection.10.3.3}% 
\contentsline {subsection}{\numberline {10.3.4}Punto isolato}{44}{subsection.10.3.4}% 
\contentsline {chapter}{\numberline {11}Continuit\`a}{45}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Note}{45}{section.11.1}% 
\contentsline {chapter}{\numberline {12}I limiti}{47}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Definizione unificata di limite}{47}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Casi particolari}{47}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}Note}{48}{subsection.12.1.2}% 
\contentsline {section}{\numberline {12.2}Limitatezza}{48}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Teoremi generali}{48}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Unicit\`a del limite}{48}{subsection.12.3.1}% 
\contentsline {subsubsection}{\numberline {12.3.1.1}Dimostrazione}{48}{subsubsection.12.3.1.1}% 
\contentsline {subsubsection}{\numberline {12.3.1.2}Dimostrazione}{49}{subsubsection.12.3.1.2}% 
\contentsline {subsection}{\numberline {12.3.2}Permanenza del segno}{49}{subsection.12.3.2}% 
\contentsline {subsubsection}{\numberline {12.3.2.1}Dimostrazione}{49}{subsubsection.12.3.2.1}% 
\contentsline {subsubsection}{\numberline {12.3.2.2}Note}{49}{subsubsection.12.3.2.2}% 
\contentsline {section}{\numberline {12.4}Esistenza del limite}{49}{section.12.4}% 
\contentsline {section}{\numberline {12.5}Punto di accumulzione sinistro e destro}{49}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}Intorno sinistro e destro}{49}{subsection.12.5.1}% 
\contentsline {section}{\numberline {12.6}Teorema del confronto (dei due carabinieri)}{49}{section.12.6}% 
\contentsline {section}{\numberline {12.7}Forme indeterminate}{50}{section.12.7}% 
\contentsline {subsection}{\numberline {12.7.1}$\infty -\infty $}{50}{subsection.12.7.1}% 
\contentsline {subsection}{\numberline {12.7.2}$\frac {\infty }{\infty }$}{50}{subsection.12.7.2}% 
\contentsline {subsection}{\numberline {12.7.3}$\frac {0}{0}$}{50}{subsection.12.7.3}% 
\contentsline {subsection}{\numberline {12.7.4}Trattare forme indeterminate}{50}{subsection.12.7.4}% 
\contentsline {subsection}{\numberline {12.7.5}Funzione monotona e esistenza del limite sinistro e destro}{51}{subsection.12.7.5}% 
\contentsline {subsubsection}{\numberline {12.7.5.1}Enunciato}{51}{subsubsection.12.7.5.1}% 
\contentsline {subsubsection}{\numberline {12.7.5.2}Dimostrazione}{51}{subsubsection.12.7.5.2}% 
\contentsline {subsubsection}{\numberline {12.7.5.3}Corollari}{51}{subsubsection.12.7.5.3}% 
\contentsline {subsubsection}{\numberline {12.7.5.4}Applicazioni}{51}{subsubsection.12.7.5.4}% 
\contentsline {section}{\numberline {12.8}Limite di funzioni composte}{51}{section.12.8}% 
\contentsline {subsection}{\numberline {12.8.1}Osservazioni}{52}{subsection.12.8.1}% 
\contentsline {section}{\numberline {12.9}Esistenza del limite}{52}{section.12.9}% 
\contentsline {section}{\numberline {12.10}Algebra dei limiti}{52}{section.12.10}% 
\contentsline {section}{\numberline {12.11}Parziale estensione dell'algebra dei limiti a $\bar {\mathbb {R}}$}{52}{section.12.11}% 
\contentsline {subsection}{\numberline {12.11.1}Dimostrazione del teorema sull'algebra dei limiti}{53}{subsection.12.11.1}% 
\contentsline {section}{\numberline {12.12}Limiti notevoli per le funzioni trigonometriche}{53}{section.12.12}% 
\contentsline {subsection}{\numberline {12.12.1}$\qopname \relax m{lim}\limits _{x\rightarrow 0} \frac {\qopname \relax o{sin}x}{x}=1$}{53}{subsection.12.12.1}% 
\contentsline {subsection}{\numberline {12.12.2}$\qopname \relax m{lim}\limits _{x\rightarrow 0} \frac {1-\qopname \relax o{cos}x}{x^2}=\frac {1}{2}$}{54}{subsection.12.12.2}% 
\contentsline {subsection}{\numberline {12.12.3}Corollari dei due limiti notevoli dimostrati sopra}{54}{subsection.12.12.3}% 
\contentsline {chapter}{\numberline {13}Gerarchia degli infiniti}{55}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Osservazioni}{55}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Dimostrazione}{55}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Altre forme indeterminate}{56}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Limiti di successioni-esercizi}{56}{subsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.3.2}Gerarchia di infiniti per le successioni}{56}{subsection.13.3.2}% 
\contentsline {subsubsection}{\numberline {13.3.2.1}Formula di Stirling}{57}{subsubsection.13.3.2.1}% 
\contentsline {subsubsection}{\numberline {13.3.2.2}Il numero di Nepero $e$}{57}{subsubsection.13.3.2.2}% 
\contentsline {subsubsection}{\numberline {13.3.2.3}Corollario}{57}{subsubsection.13.3.2.3}% 
\contentsline {subsubsection}{\numberline {13.3.2.4}Corollario 2}{57}{subsubsection.13.3.2.4}% 
\contentsline {subsubsection}{\numberline {13.3.2.5}Corollario 3}{58}{subsubsection.13.3.2.5}% 
\contentsline {chapter}{\numberline {14}Infinito}{59}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Confronto di infiniti}{59}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Infinitesimi}{59}{section.14.2}% 
\contentsline {subsection}{\numberline {14.2.1}Regole di calcolo per o(1)}{59}{subsection.14.2.1}% 
\contentsline {section}{\numberline {14.3}Confronto di infinitesimi}{60}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Definizione}{60}{section.14.4}% 
\contentsline {subsection}{\numberline {14.4.1}Osservazioni}{60}{subsection.14.4.1}% 
\contentsline {section}{\numberline {14.5}regole di calcolo degli $o(x^\alpha )$}{60}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Linguaggio degli "o-piccoli" nel calcolo dei limiti}{60}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Ordine di infinitesimo e di infinito}{61}{section.14.7}% 
\contentsline {subsection}{\numberline {14.7.1}Definizione}{61}{subsection.14.7.1}% 
\contentsline {chapter}{\numberline {15}Asintoti}{63}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Asintoto orizzontale}{63}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Asintoto obliquo}{63}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Asintoto verticale}{63}{section.15.3}% 
\contentsline {subsection}{\numberline {15.3.1}Asintoto verticale da destra}{63}{subsection.15.3.1}% 
\contentsline {subsection}{\numberline {15.3.2}Asintoto verticale da sinistra}{64}{subsection.15.3.2}% 
\contentsline {chapter}{\numberline {16}Teorema ponte}{65}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Dimostrare che un limite non esiste}{65}{section.16.1}% 
\contentsline {subsubsection}{\numberline {16.1.0.1}Esempio}{65}{subsubsection.16.1.0.1}% 
\contentsline {section}{\numberline {16.2}Trovare il valore del limite quando esiste}{65}{section.16.2}% 
\contentsline {subsection}{\numberline {16.2.1}Esempio}{65}{subsection.16.2.1}% 
\contentsline {chapter}{\numberline {17}Continuit\`a e teoremi fondamentali}{67}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Punti di discontinuit\`a}{67}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Teorema della permanenza del segno}{67}{section.17.2}% 
\contentsline {section}{\numberline {17.3}Teorema di esistenza degli zeri}{67}{section.17.3}% 
\contentsline {subsection}{\numberline {17.3.1}Osservazioni}{68}{subsection.17.3.1}% 
\contentsline {subsection}{\numberline {17.3.2}Dimostrazione}{68}{subsection.17.3.2}% 
\contentsline {subsection}{\numberline {17.3.3}Corollario 1}{68}{subsection.17.3.3}% 
\contentsline {subsubsection}{\numberline {17.3.3.1}Dimostrazione}{69}{subsubsection.17.3.3.1}% 
\contentsline {subsection}{\numberline {17.3.4}Corollario 2, teorema dei valori intermedi}{69}{subsection.17.3.4}% 
\contentsline {subsubsection}{\numberline {17.3.4.1}Dimostrazione}{69}{subsubsection.17.3.4.1}% 
\contentsline {subsection}{\numberline {17.3.5}Corollario 3}{69}{subsection.17.3.5}% 
\contentsline {section}{\numberline {17.4}Legame tra monotonia, iniettivit\`a, continuit\`a di $f$ su un intervallo}{69}{section.17.4}% 
\contentsline {subsection}{\numberline {17.4.1}Iniettivit\`a implica la monotonia}{70}{subsection.17.4.1}% 
\contentsline {subsubsection}{\numberline {17.4.1.1}Dimostrazione}{70}{subsubsection.17.4.1.1}% 
\contentsline {section}{\numberline {17.5}Teorema di Weierstrass}{70}{section.17.5}% 
\contentsline {subsection}{\numberline {17.5.1}Enunciato}{70}{subsection.17.5.1}% 
\contentsline {subsection}{\numberline {17.5.2}Conclusioni}{70}{subsection.17.5.2}% 
\contentsline {chapter}{\numberline {18}La derivata}{71}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Rapporto incrementale}{71}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Definizione di derivata}{71}{section.18.2}% 
\contentsline {subsection}{\numberline {18.2.1}Derivata destra}{71}{subsection.18.2.1}% 
\contentsline {subsection}{\numberline {18.2.2}Derivata sinistra}{72}{subsection.18.2.2}% 
\contentsline {section}{\numberline {18.3}Condizioni di derivabilit\`a}{72}{section.18.3}% 
\contentsline {section}{\numberline {18.4}Propriet\`a della derivata}{72}{section.18.4}% 
\contentsline {section}{\numberline {18.5}Interpretazione geometrica della derivata}{72}{section.18.5}% 
\contentsline {section}{\numberline {18.6}Derivate di alcune funzioni elementari}{73}{section.18.6}% 
\contentsline {subsection}{\numberline {18.6.1}Dimostrazioni}{73}{subsection.18.6.1}% 
\contentsline {subsubsection}{\numberline {18.6.1.1}$f(x)=x^2\Rightarrow f'(x)=2x,\forall x\in \mathbb {R}$}{73}{subsubsection.18.6.1.1}% 
\contentsline {subsubsection}{\numberline {18.6.1.2}$f(x)=e^x\Rightarrow f'(x)=e^x,\forall x\in \mathbb {R}$}{73}{subsubsection.18.6.1.2}% 
\contentsline {chapter}{\numberline {19}Punti di non derivabilit\`a}{75}{chapter.19}% 
\contentsline {chapter}{\numberline {20}Algebra delle derivate}{77}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Dimostrazione derivata del prodotto}{77}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Derivata della funzione composta}{78}{section.20.2}% 
\contentsline {subsubsection}{\numberline {20.2.0.1}Casi particolari}{78}{subsubsection.20.2.0.1}% 
\contentsline {section}{\numberline {20.3}Derivata della funzione inversa}{78}{section.20.3}% 
\contentsline {subsubsection}{\numberline {20.3.0.1}Dimostrazione}{78}{subsubsection.20.3.0.1}% 
\contentsline {subsubsection}{\numberline {20.3.0.2}Osservazioni}{78}{subsubsection.20.3.0.2}% 
\contentsline {section}{\numberline {20.4}Derivate delle funzioni goniometriche inverse}{78}{section.20.4}% 
\contentsline {subsection}{\numberline {20.4.1}$(\qopname \relax o{arctan}x)'$}{79}{subsection.20.4.1}% 
\contentsline {subsection}{\numberline {20.4.2}$(\qopname \relax o{arcsin}x)'$}{79}{subsection.20.4.2}% 
\contentsline {chapter}{\numberline {21}Teoremi fondamentali per la classe delle funzioni derivabili}{81}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Primo lemma}{81}{section.21.1}% 
\contentsline {subsubsection}{\numberline {21.1.0.1}Dimostrazione}{81}{subsubsection.21.1.0.1}% 
\contentsline {section}{\numberline {21.2}Teorema di Fermat}{81}{section.21.2}% 
\contentsline {subsubsection}{\numberline {21.2.0.1}Enunciato}{82}{subsubsection.21.2.0.1}% 
\contentsline {subsubsection}{\numberline {21.2.0.2}Dimostrazione}{82}{subsubsection.21.2.0.2}% 
\contentsline {subsubsection}{\numberline {21.2.0.3}Conclusioni}{82}{subsubsection.21.2.0.3}% 
\contentsline {section}{\numberline {21.3}Teorema di Rolle}{82}{section.21.3}% 
\contentsline {subsubsection}{\numberline {21.3.0.1}Dimostrazione}{82}{subsubsection.21.3.0.1}% 
\contentsline {subsubsection}{\numberline {21.3.0.2}Osservazioni}{82}{subsubsection.21.3.0.2}% 
\contentsline {section}{\numberline {21.4}Teorema del valor medio o di Lagrange}{83}{section.21.4}% 
\contentsline {subsubsection}{\numberline {21.4.0.1}Dimostrazione}{83}{subsubsection.21.4.0.1}% 
\contentsline {section}{\numberline {21.5}Teorema di Cauchy}{83}{section.21.5}% 
\contentsline {subsubsection}{\numberline {21.5.0.1}Osservazioni}{83}{subsubsection.21.5.0.1}% 
\contentsline {subsubsection}{\numberline {21.5.0.2}Dimostrazione}{83}{subsubsection.21.5.0.2}% 
\contentsline {subsubsection}{\numberline {21.5.0.3}Da Cauchy a Lagrange}{83}{subsubsection.21.5.0.3}% 
\contentsline {section}{\numberline {21.6}Conseguenze del teorema di Lagrange}{83}{section.21.6}% 
\contentsline {section}{\numberline {21.7}Monotonia e segno della derivata}{84}{section.21.7}% 
\contentsline {subsection}{\numberline {21.7.1}Test di monotonia}{84}{subsection.21.7.1}% 
\contentsline {subsubsection}{\numberline {21.7.1.1}Dimostrazione}{84}{subsubsection.21.7.1.1}% 
\contentsline {subsection}{\numberline {21.7.2}Conseguenze}{84}{subsection.21.7.2}% 
\contentsline {chapter}{\numberline {22}Forme indeterminate e teorema di de l'Hopital}{85}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Teorema di de l'Hopital}{85}{section.22.1}% 
\contentsline {subsubsection}{\numberline {22.1.0.1}Dimostrazione}{85}{subsubsection.22.1.0.1}% 
\contentsline {subsubsection}{\numberline {22.1.0.2}Nota}{85}{subsubsection.22.1.0.2}% 
\contentsline {subsection}{\numberline {22.1.1}Corollario}{86}{subsection.22.1.1}% 
\contentsline {subsubsection}{\numberline {22.1.1.1}Dimostrazione}{86}{subsubsection.22.1.1.1}% 
\contentsline {chapter}{\numberline {23}Convessit\`a e concavit\`a}{87}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Derivate successive}{87}{section.23.1}% 
\contentsline {section}{\numberline {23.2}Funzione convessa o concava}{87}{section.23.2}% 
\contentsline {subsection}{\numberline {23.2.1}Funzione convessa}{87}{subsection.23.2.1}% 
\contentsline {subsection}{\numberline {23.2.2}Funzione concava}{87}{subsection.23.2.2}% 
\contentsline {subsection}{\numberline {23.2.3}Definizione}{87}{subsection.23.2.3}% 
\contentsline {subsection}{\numberline {23.2.4}Teorema 1}{88}{subsection.23.2.4}% 
\contentsline {subsection}{\numberline {23.2.5}Teorema 2}{88}{subsection.23.2.5}% 
\contentsline {subsection}{\numberline {23.2.6}Definizione}{88}{subsection.23.2.6}% 
\contentsline {subsection}{\numberline {23.2.7}Teorema 3}{88}{subsection.23.2.7}% 
\contentsline {chapter}{\numberline {24}Studio di funzione}{89}{chapter.24}% 
\contentsline {chapter}{\numberline {25}Polinomi di Taylor}{91}{chapter.25}% 
\contentsline {subsubsection}{\numberline {25.0.0.1}Formula di Taylor con resto di Peano}{91}{subsubsection.25.0.0.1}% 
\contentsline {subsubsection}{\numberline {25.0.0.2}Formula di Taylor con il resto di Lagrange}{91}{subsubsection.25.0.0.2}% 
\contentsline {subsection}{\numberline {25.0.1}Osservazioni}{91}{subsection.25.0.1}% 
\contentsline {section}{\numberline {25.1}Formula di Taylor con resto di Peano}{91}{section.25.1}% 
\contentsline {subsubsection}{\numberline {25.1.0.1}Dimostrazione}{92}{subsubsection.25.1.0.1}% 
\contentsline {section}{\numberline {25.2}Polinomi di Taylor delle funzioni elementari centrati in $x_0=0$}{92}{section.25.2}% 
\contentsline {subsection}{\numberline {25.2.1}$f(x)=e^x$}{92}{subsection.25.2.1}% 
\contentsline {subsection}{\numberline {25.2.2}$f(x)=\qopname \relax o{log}(1+x)$}{93}{subsection.25.2.2}% 
\contentsline {subsection}{\numberline {25.2.3}$f(x)=\qopname \relax o{sin}x$}{93}{subsection.25.2.3}% 
\contentsline {subsection}{\numberline {25.2.4}$f(x)=\qopname \relax o{cos}x$}{93}{subsection.25.2.4}% 
\contentsline {subsection}{\numberline {25.2.5}$f(x)=\qopname \relax o{tan}x$}{94}{subsection.25.2.5}% 
\contentsline {subsection}{\numberline {25.2.6}$f(x)=\qopname \relax o{arctan}x$}{94}{subsection.25.2.6}% 
\contentsline {subsection}{\numberline {25.2.7}$f(x)=(1+x)^\alpha $}{94}{subsection.25.2.7}% 
\contentsline {section}{\numberline {25.3}Formula di Taylor con resto di Lagrange}{94}{section.25.3}% 
\contentsline {subsubsection}{\numberline {25.3.0.1}Osservazione}{94}{subsubsection.25.3.0.1}% 
\contentsline {subsection}{\numberline {25.3.1}Applicazioni}{94}{subsection.25.3.1}% 
\contentsline {subsubsection}{\numberline {25.3.1.1}Esempi}{95}{subsubsection.25.3.1.1}% 
\contentsline {subsubsection}{\numberline {25.3.1.2}Stima di $e$}{95}{subsubsection.25.3.1.2}% 
\contentsline {chapter}{\numberline {26}Serie numeriche}{97}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Successione delle somme parziali}{97}{section.26.1}% 
\contentsline {section}{\numberline {26.2}Convergenza, divergenza, indeterminazione}{97}{section.26.2}% 
\contentsline {subsubsection}{\numberline {26.2.0.1}Note}{98}{subsubsection.26.2.0.1}% 
\contentsline {section}{\numberline {26.3}Somma e prodotto di serie}{98}{section.26.3}% 
\contentsline {subsection}{\numberline {26.3.1}Somma}{98}{subsection.26.3.1}% 
\contentsline {subsection}{\numberline {26.3.2}Prodotto}{98}{subsection.26.3.2}% 
\contentsline {section}{\numberline {26.4}Criteri di convergenza per serie}{98}{section.26.4}% 
\contentsline {subsection}{\numberline {26.4.1}Teorema 1}{98}{subsection.26.4.1}% 
\contentsline {subsubsection}{\numberline {26.4.1.1}Dimostrazione}{98}{subsubsection.26.4.1.1}% 
\contentsline {subsection}{\numberline {26.4.2}Teorema 2}{99}{subsection.26.4.2}% 
\contentsline {section}{\numberline {26.5}Criteri di convergenza per serie a termini $\ge 0$, analoghi per $\le 0$}{99}{section.26.5}% 
\contentsline {subsection}{\numberline {26.5.1}Teorema (criterio del confronto)}{99}{subsection.26.5.1}% 
\contentsline {subsubsection}{\numberline {26.5.1.1}Dimostrazione}{99}{subsubsection.26.5.1.1}% 
\contentsline {subsection}{\numberline {26.5.2}Teorema (criterio del confronto asintotico)}{100}{subsection.26.5.2}% 
\contentsline {subsubsection}{\numberline {26.5.2.1}Dimostrazione del criterio del confronto asintotico}{100}{subsubsection.26.5.2.1}% 
\contentsline {subsection}{\numberline {26.5.3}Criterio della radice ennesima}{100}{subsection.26.5.3}% 
\contentsline {subsubsection}{\numberline {26.5.3.1}Dimostrazione}{101}{subsubsection.26.5.3.1}% 
\contentsline {subsection}{\numberline {26.5.4}Criterio del rapporto}{101}{subsection.26.5.4}% 
\contentsline {subsubsection}{\numberline {26.5.4.1}Dimostrazione}{101}{subsubsection.26.5.4.1}% 
\contentsline {section}{\numberline {26.6}Serie numeriche di segno qualsiasi}{101}{section.26.6}% 
\contentsline {subsection}{\numberline {26.6.1}Criterio della convergenza assoluta}{101}{subsection.26.6.1}% 
\contentsline {section}{\numberline {26.7}Serie numeriche a segno alterno}{102}{section.26.7}% 
\contentsline {subsection}{\numberline {26.7.1}Criterio di Leibniz}{102}{subsection.26.7.1}% 
\contentsline {chapter}{\numberline {27}Alcune serie}{103}{chapter.27}% 
\contentsline {section}{\numberline {27.1}La serie geometrica}{103}{section.27.1}% 
\contentsline {section}{\numberline {27.2}Serie di Mengoli}{103}{section.27.2}% 
\contentsline {subsection}{\numberline {27.2.1}Serie telescopica}{103}{subsection.27.2.1}% 
\contentsline {section}{\numberline {27.3}Serie logaritmica}{103}{section.27.3}% 
\contentsline {section}{\numberline {27.4}Serie armonica}{104}{section.27.4}% 
\contentsline {subsection}{\numberline {27.4.1}Serie armonica generalizzata}{104}{subsection.27.4.1}% 
\contentsline {subsubsection}{\numberline {27.4.1.1}Se $\alpha \le 1$}{104}{subsubsection.27.4.1.1}% 
\contentsline {subsubsection}{\numberline {27.4.1.2}Se $1<\alpha <2$}{104}{subsubsection.27.4.1.2}% 
\contentsline {subsubsection}{\numberline {27.4.1.3}Se $\alpha =2$}{105}{subsubsection.27.4.1.3}% 
\contentsline {subsubsection}{\numberline {27.4.1.4}Se $\alpha \ge 2$}{105}{subsubsection.27.4.1.4}% 
\contentsline {subsection}{\numberline {27.4.2}Scrittura della serie armonica generalizzata}{105}{subsection.27.4.2}% 
\contentsline {section}{\numberline {27.5}Serie di potenze}{105}{section.27.5}% 
\contentsline {subsection}{\numberline {27.5.1}Note}{105}{subsection.27.5.1}% 
\contentsline {subsection}{\numberline {27.5.2}Raggio di convergenza}{105}{subsection.27.5.2}% 
\contentsline {subsection}{\numberline {27.5.3}Teorema}{106}{subsection.27.5.3}% 
\contentsline {subsection}{\numberline {27.5.4}Determinazione del raggio di convergenza}{106}{subsection.27.5.4}% 
\contentsline {section}{\numberline {27.6}Serie di Taylor}{106}{section.27.6}% 
\contentsline {subsection}{\numberline {27.6.1}Definizione}{106}{subsection.27.6.1}% 
\contentsline {subsection}{\numberline {27.6.2}Condizioni di sviluppabilit\`a}{106}{subsection.27.6.2}% 
\contentsline {chapter}{\numberline {28}Integrali di Riemann}{109}{chapter.28}% 
\contentsline {section}{\numberline {28.1}Metodo di esaustione di Archimede}{109}{section.28.1}% 
\contentsline {section}{\numberline {28.2}Definizione di integrale di Riemann}{110}{section.28.2}% 
\contentsline {subsection}{\numberline {28.2.1}Definizione}{110}{subsection.28.2.1}% 
\contentsline {subsection}{\numberline {28.2.2}Interpretazione geometrica dell'integrale}{110}{subsection.28.2.2}% 
\contentsline {subsubsection}{\numberline {28.2.2.1}Osservazioni}{110}{subsubsection.28.2.2.1}% 
\contentsline {subsubsection}{\numberline {28.2.2.2}Teorema}{111}{subsubsection.28.2.2.2}% 
\contentsline {subsection}{\numberline {28.2.3}Teorema (propriet\`a dell'integrale)}{111}{subsection.28.2.3}% 
\contentsline {subsection}{\numberline {28.2.4}Teorema della media integrale}{111}{subsection.28.2.4}% 
\contentsline {subsubsection}{\numberline {28.2.4.1}Dimostrazione i}{111}{subsubsection.28.2.4.1}% 
\contentsline {subsubsection}{\numberline {28.2.4.2}Dimostrazione ii}{111}{subsubsection.28.2.4.2}% 
\contentsline {section}{\numberline {28.3}Funzione primitiva}{111}{section.28.3}% 
\contentsline {subsubsection}{\numberline {28.3.0.1}Osservazione}{112}{subsubsection.28.3.0.1}% 
\contentsline {section}{\numberline {28.4}La funzione integrale}{112}{section.28.4}% 
\contentsline {section}{\numberline {28.5}Teorema fondamentale del calcolo integrale}{112}{section.28.5}% 
\contentsline {subsubsection}{\numberline {28.5.0.1}Dimostrazione}{112}{subsubsection.28.5.0.1}% 
\contentsline {subsubsection}{\numberline {28.5.0.2}Nota}{112}{subsubsection.28.5.0.2}% 
\contentsline {subsubsection}{\numberline {28.5.0.3}Osservazioni sulle primitive}{112}{subsubsection.28.5.0.3}% 
\contentsline {section}{\numberline {28.6}Teorema del calcolo dell'integrale per variazione di una primitiva o teorema di Torricelli-Barrow}{113}{section.28.6}% 
\contentsline {subsubsection}{\numberline {28.6.0.1}Dimostrazione}{113}{subsubsection.28.6.0.1}% 
\contentsline {section}{\numberline {28.7}Notazione}{113}{section.28.7}% 
\contentsline {section}{\numberline {28.8}Tabella delle primitive immediate}{113}{section.28.8}% 
\contentsline {subsection}{\numberline {28.8.1}Osservazioni}{113}{subsection.28.8.1}% 
\contentsline {section}{\numberline {28.9}Integrazione per parti}{114}{section.28.9}% 
\contentsline {section}{\numberline {28.10}Integrazione per sostituzione}{114}{section.28.10}% 
\contentsline {subsubsection}{\numberline {28.10.0.1}Note}{114}{subsubsection.28.10.0.1}% 
\contentsline {subsection}{\numberline {28.10.1}Sostituzioni per funzioni razionali in seno e coseno}{114}{subsection.28.10.1}% 
\contentsline {subsection}{\numberline {28.10.2}Altra sostituzione utile: le funzioni iperboliche}{115}{subsection.28.10.2}% 
\contentsline {section}{\numberline {28.11}Integrazione delle funzioni razionali}{115}{section.28.11}% 
\contentsline {subsection}{\numberline {28.11.1}$\mathbf {m=1}$}{115}{subsection.28.11.1}% 
\contentsline {subsection}{\numberline {28.11.2}$\mathbf {m=2}$}{115}{subsection.28.11.2}% 
\contentsline {subsubsection}{\numberline {28.11.2.1}Il denominatore ha due radici distinte}{115}{subsubsection.28.11.2.1}% 
\contentsline {subsubsection}{\numberline {28.11.2.2}Il denominatore \`e un quadrato perfetto}{115}{subsubsection.28.11.2.2}% 
\contentsline {subsubsection}{\numberline {28.11.2.3}Il denominatore non si annulla mai}{115}{subsubsection.28.11.2.3}% 
\contentsline {chapter}{\numberline {29}Integrali generalizzati}{117}{chapter.29}% 
\contentsline {section}{\numberline {29.1}Integrazione per funzioni illimitate}{117}{section.29.1}% 
\contentsline {section}{\numberline {29.2}Integrazioni per intervalli illimitati}{117}{section.29.2}% 
\contentsline {section}{\numberline {29.3}Integrali impropri notevoli}{118}{section.29.3}% 
\contentsline {section}{\numberline {29.4}Integrale di sottointervalli di una funzione}{118}{section.29.4}% 
\contentsline {section}{\numberline {29.5}Criteri di convergenza}{118}{section.29.5}% 
\contentsline {subsection}{\numberline {29.5.1}Criterio del confronto}{118}{subsection.29.5.1}% 
\contentsline {subsection}{\numberline {29.5.2}Criterio del confronto asintotico}{119}{subsection.29.5.2}% 
\contentsline {section}{\numberline {29.6}Funzioni assolutamente integrabili}{119}{section.29.6}% 
\contentsline {section}{\numberline {29.7}Serie e integrali generalizzati}{119}{section.29.7}% 
\contentsline {subsection}{\numberline {29.7.1}Criterio dell'integrale}{119}{subsection.29.7.1}% 
\contentsline {subsubsection}{\numberline {29.7.1.1}Dimostrazione}{119}{subsubsection.29.7.1.1}% 
\contentsline {subsection}{\numberline {29.7.2}Convergenza della funzione gaussiana: $\mathbf {f(x)=e^{-x^2}}$}{119}{subsection.29.7.2}% 
\contentsline {chapter}{\numberline {30}Cenni sulle equazioni differenziali ordinarie}{121}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Esempi}{121}{section.30.1}% 
\contentsline {section}{\numberline {30.2}Problema di Cauchy}{122}{section.30.2}% 
\contentsline {subsection}{\numberline {30.2.1}Esistenza locale di un problema di Cauchy}{122}{subsection.30.2.1}% 
\contentsline {section}{\numberline {30.3}Metodi risolutivi}{122}{section.30.3}% 
\contentsline {subsection}{\numberline {30.3.1}Equazioni differenziali del primo ordine a variabili separabili}{122}{subsection.30.3.1}% 
\contentsline {subsection}{\numberline {30.3.2}Equazioni differenziali del primo ordine a coefficienti costanti}{123}{subsection.30.3.2}% 
\contentsline {subsubsection}{\numberline {30.3.2.1}Osservazioni}{123}{subsubsection.30.3.2.1}% 
\contentsline {subsection}{\numberline {30.3.3}Equazioni differenziali del secondo ordine lineari a coefficienti costanti}{123}{subsection.30.3.3}% 
